<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>restaurant</title>
    <link rel="stylesheet" href="restaurant.css" />
  </head>
  <body>
    <header>
      <div class="titre">
        <p id="couleurdifferent">city guide-paris</p>
        <div>
          <h2>Le bilan</h2>
        </div>
      </div>
      <nav>
        <ul>
          <li>salle -</li>
          <li>service -</li>
          <li>dressage -</li>
          <li>goût -</li>
        </ul>
      </nav>
      <div class="assiettedecrudite">
        <div class="image"><img src="img/assiette.jpg" alt="assiette" /></div>
        <div>
          <p class="plat">exemple de plat </p>
          <h2 class="carotte"> Merlu de ligne carottes nouvelles epices douces</h2>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="resto">
          <img src="img/resto_01.jpg" alt="resto_01" />
        </div>
        <div>
          <h1>la salle</h1>
          <p>
            Ambiance brute, table en bois ancien, béton ciré au sol. La salle
            lumineuse est très agréable, elle est ouverte sur la cuisine. Au
            fond de la salle, une jolie table ronde à vue sur une rue sur un
            petit jardin parisien. À l'entrée un joli sol en carreaux de
            céramique, quelques plumes de paon et de bien jolies bouteilles
            anciennes... Le nombre des tables est limité, ce qui rend le
            restaurant très appréciable, mais aussi très prisé !
          </p>
        </div>
      </section>
      <section>
        <div>
          <img src="img/resto_02.jpg" alt="" />
        </div>
        <div>
          <h1>le service</h1>
          <p>
            Service toujours impeccable. L'ensemble de la table est servi
            rapidement, la corbeille de pain régulièrèment pleine, les serveurs
            expliquent le menu avec beaucoup d'attention et ont d'excellents
            conseils pour marier mets et vins. On reconnaît l'ensemble de
            l'équipe à ses tabliers bleus.
          </p>
        </div>
      </section>
      <section>
        <div>
          <img src="img/resto_03.jpg" alt="" />
        </div>
        <div>
          <h1>le dressage</h1>
          <p>
            Le dressage c'est un peu la marque de fabrique du chef, avec la
            cuisine bien sûr. Ses plats sont de vrais petits tableaux de maître.
            Une belle recherche dans les formes et les couleurs très agréables
            visuellement.
          </p>
        </div>
      </section>
      <section>
        <div>
          <img src="img/resto_04.jpg" alt="" />
        </div>
        <div>
          <h1>le goût</h1>
          <p>
            Last but not least, le goût. C'est le point le plus important, et
            tellement bien ajusté ici. Les papilles voltent et virevoltent au
            rythme des saveurs si justes, des cuissons si parfaitement
            maîtrisées. Chaque plat, chaque association, rien n'est laissé au
            hasard, de l'élément principal à la toute petite feuille d'herbe
            délicatement posée sur le dessus du plat. Emerveillement des sens et
            frénésie de créativité sont au rendez-vous.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
